\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{External Funding}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At University of Texas at Austin}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At Florida State University}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At University of Florida}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students Advised}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications in review}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications in press}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Courses}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contributed}{6}{section*.16}\protected@file@percent }
